module.exports = {
	common: {
		tabs: {
			home: 'Home',
			sup: 'What\'s up',
			math: 'Math',
			music: 'Music',
			other: 'Other',
		},
		see_also: {
			title: 'See also',
			youtube: {
				title: 'YouTube channel',
				summary: 'On my YT channel, I used to send my old graphing projects. Currently I\'m considering uploading music on it.',
			},
			discord: {
				title: 'Discord Server',
				summary: 'Join the small community of Gnoun\'s Corner! Hang out, talk about math, music, watch some memes and more.',
			},
			beetmacol: {
				title: 'BeetMacol\'s website',
				summary: 'BeetMacol is my brother and a great coder who occasionally helped me with this website.',
			},
			kubagliko: {
				title: 'Kubagliko_PL\'s website',
				summary: 'My friend and another great coder.',
			},
			github: {
				title: 'This website\'s GitHub repository',
				summary: 'The code you don\'t want to see.',
			}
		},
		settings: {
			title: 'Settings',
			languages: {
				title: 'Language selection',
				unfinished: 'Unfinished/experimental',
			},
			soontm: 'More settings coming soon...',
		},
		info: 'Gnoun\'s Website'
	},
	math: {
		math: 'Math projects',
		titles: {
			graphs: 'Graphs',
			tools: 'Tools',
			data_graphs: 'Data graphs',
			unknown: '???',
		},
		desc: {
			graphs: 'My old graphs created in Desmos Graphing Calculator',
			tools: 'A set of easy-to-use math tools (such as GCF, LCM, distance between lines, polar to cartesian converters, etc.)',
			data_graphs: '',
			unknown: '',
		},
		table: {
			title: 'Table of Contents',
			group1: 'Numbers in general',
			tool1a: 'Fraction Simplifier',
			tool1b: 'Greatest Common Factor',
			tool1c: 'Lowest Common Multiple',
			tool1d: 'Degree to Radian Converter',
			tool1e: 'Radian to Degree Converter',
			group2: 'Analytic Geometry',
			group2A: 'Vectors',
			tool2Aa: 'Vector Length (magnitude)',
			tool2Ab: 'Convert Cartesian to Polar form',
			tool2Ac: 'Convert Polar to Cartesian form',
			group2B: 'Other',
			tool2Ba: 'Distance Between Points',
			tool2Bb: 'Midpoint',
			tool2Bc: 'Distance Between Lines',
			tool2Bd: 'Distance Between a Line and a Point',
			group3: 'Complex Numbers',
			tool3a: 'Complex Division (rectangular form)',
			tool3b: 'Complex Division (polar form)',
			tool3c: 'Convert Rectangular to Polar form',
			tool3d: 'Convert Polar to Rectangular form',
			ext: 'External links',
		},
		ns: {
			binary: 'Binary',
			octal: 'Octal',
			decimal: 'Decimal',
			hexadecimal: 'Hexadecimal',
			rgb: 'RGB',
		},
		frac: { 
			input: 'Fraction to simplify',
			com1: '(enter numerator here)',
			com2: '(enter denominator here)',
			output: 'Simplified fraction',
			outcom: 'If you got the same result, it means the fraction cannot be simplified.',
		},
		gcf: {
			input1: 'Number #1',
			input2: 'Number #2',
			output: 'GCF',
		},
		lcm: {
			input1: 'Number #1',
			input2: 'Number #2',
			output: 'LCM',
		},
		degtorad: {
			input: 'Value in degrees',
			output: 'Value in radians',
		},
		magnitude: {
			input: 'Vector coordinates',
			output: 'Magnitude',
		},
		vctp: {
			input: 'Cartesian form',
			output: 'Polar form',
		},
		dbp: {
			input1: 'Point 1',
			input2: 'Point 2',
			output: 'Distance',
		},
		midpt: {
			output: 'Midpoint',
		},
		dbl: {
			input1: 'For slope-intercept form of lines',
			input2: 'For standard form of lines',
			input2a: 'Line',
		},
		result: 'Result',
		common: {
			expl: 'Explanation',
			more: 'Read more',
			also: 'See also',
			return: 'Return to top',
		}
	},
	music: {
		titles: {
			early_works: 'Early works',
			mpd: 'MPD',
			gon_guon: 'Gon Guon',
			unknown: '???',
		},
		desc: {
			early_works: '2019-2020',
			mpd: '2021-2022',
			gon_guon: '2022-2023',
			unknown: '2022-2023',
		},
		chronological: 'Chronological',
	},
	other: {
		self_improvement: 'Self-improvement',
		stories: 'Stories (PL)',
		livuluria: 'Livuluria',
		łowcy_niebios: 'Łowcy Niebios',
		danaikor: 'Danaikor ("Oasis")',
		system: 'My organization system',
		daikova: 'The Daikova language',
		fourdoors: 'The Four Doors game',
		changelog: 'Changelog',
		about: 'About',

		backto: 'Back to',
		other: 'Other',
		otter: 'Otter',
		desc: {
			self_improvement: 'See the big picture with my concise research notes',
			stories: 'My stories; currently only in Polish',
			livuluria: 'My small yet coherent worldbuilding project',
			łowcy_niebios: 'My huge board game made in 2021',
			danaikor: 'A large Minecraft Parkour+PvE adventure map',
			system: 'Coming soon',
			daikova: 'Coming soon',
			fourdoors: 'Coming soon',
			changelog: 'Every little change is listed here',
			about: 'Who is Gnoun?',
		},
	},
	tbp: {
		general: 'About the project',
		health: 'Health',
		time_management: 'Time Management',
		thoughts_emotions: 'Thoughts & emotions',
		organization: 'Organization',
		communication: 'Communication',
		creativity: 'Creativity',
		creative_activities: 'Creative activities',
		desc: {
			general: 'The purpose, structure and credibility of the project',
			health: 'Basic health tips broken down into body parts + exercise, blood pressure, etc.',
			time_management: 'Planning and time-related productivity tips; taking breaks and rest',
			thoughts_emotions: 'Stress management, building emotional stability, motivation, confidence',
			organization: 'Environment & mindset; increasing energy, dopamine, effectiveness',
			communication: 'Styles of communication, gestures & signals; to-do discussion',
			creativity: 'Getting the most out of creative energy',
			creative_activities: 'Tips for selected activities such as music or writing',
		},
	},
	about: {
		start: "Start",
		year: "1 Year",
		month: "30 Days",
		week: "1 Week",
		day: "1 Day",
	},
	sc: {
		enter: 'Enter the correct password',
		check: 'Check',
		tooshort: 'Password too short.',
		loading: 'Loading...',
		processing: 'Processing...',
		incorrect: 'Incorrect password. Please try again.',
	},
	error: {
		error: 'Error 404',
		oops: 'Oops',
		desc1: 'It seems like you tried to reach an unexisting page. You can click on one of the bookmarks above or ',
		desc2: ' to return to the website... Or maybe ',
		desc3: 'I\'m not really sure. I hope you find your way back!',
		here: 'here',
		scinfo: '... Were you looking for the Secret Chamber? If so, keep searching! You may be the only one who finds it.',
	},
}
