module.exports = {
	common: {
		tabs: {
			home: 'Inicio',
			sup: 'Qué pasa',
			math: 'Mates',
			music: 'Música',
			other: 'Otros',
		},
		see_also: {
			title: 'Véase también',
			youtube: {
				title: 'El canal de YouTube',
				summary: 'En mi canal de YT, subía mis gráficos viejos. Actualmente, estoy pensando de subir música allí.',
			},
			discord: {
				title: 'El servidor de Discord',
				summary: '¡Únase a la pequeña comunidad de la Esquina de Gnoun! Pase el rato, habla de las mates, de la música, vea unos memes y más.',
			},
			beetmacol: {
				title: 'El sitio web de BeetMacol',
				summary: 'BeetMacol es mi hermano y un buen progamador quién ocasionalmente me ayudaba con este sitio web.',
			},
			kubagliko: {
				title: 'El sitio web de Kubagliko_PL',
				summary: 'Mi amigo y otro buen programador.',
			},
			github: {
				title: 'El repositorio GitHub de este sitio',
				summary: 'El código que no quieres ver.',
			},
		},
		settings: {
			title: 'Ajustes',
			languages: {
				title: 'La selección de idioma',
				unfinished: 'Incompleto/experimental',
			},
			soontm: 'Más ajustes próximamente...',
		},
		info: 'El sitio de Gnoun'
	},
	math: {
		math: 'Proyectos matemáticos',
		titles: {
			graphs: 'Gráficos',
			tools: 'Herramientas',
			data_graphs: 'Gráficos de datos',
			unknown: '???',
		},
		desc: {
			graphs: 'Mis gráficos viejos creados en Calculadora Gráfica Desmos',
			tools: 'Un conjunto de faciles en uso herramientas de mates (como MCF, MCM, distancia entre rectas, convertidor de forma polar a cartesiana, etc.)',
			data_graphs: '',
			unknown: '',
		},
		table: {
			title: 'Índice de Contenidos',
			group1: 'Números en general',
			tool1a: 'Simplificador de Fracciones',
			tool1b: 'Máximo Común Factor',
			tool1c: 'Mínimo Común Múltiplo',
			tool1d: 'Convertidor de Grados a Radianos',
			tool1e: 'Convertidor de Radianos a Grados',
			group2: 'Geometría Analítica',
			group2A: 'Vectores',
			tool2Aa: 'Magnitud de un Vector',
			tool2Ab: 'Convertidor de forma Cartesiana a Polar',
			tool2Ac: 'Convertidor de forma Polar a Cartesiana',
			group2B: 'Otros',
			tool2Ba: 'Distancia Entre los Puntos',
			tool2Bb: 'Punto Medio',
			tool2Bc: 'Distancia Entre las Rectas',
			tool2Bd: 'Distancia Entre una Recta y un Punto',
			group3: 'Los Números Complejos',
			tool3a: 'División Compleja (forma binómica)',
			tool3b: 'División Compleja (forma polar)',
			tool3c: 'Convertidor de forma Binómica a Polar',
			tool3d: 'Convertidor de forma Polar a Binómica',
			ext: 'Enlaces externos',
		},
		ns: {
			binary: 'Binario',
			octal: 'Octal',
			decimal: 'Decimal',
			hexadecimal: 'Hexadecimal',
			rgb: 'RGB',
		},
		frac: { 
			input: 'Fracción para simplificar',
			com1: '(aquí introduzca el numerador)',
			com2: '(enter denominator here)',
			output: 'Fracción simplificada',
			outcom: 'Si recibió el mismo resultado, esto significa que la fracción no puede ser simplificada.',
		},
		gcf: {
			input1: 'Número #1',
			input2: 'Número #2',
			output: 'MCD',
		},
		lcm: {
			input1: 'Número #1',
			input2: 'Número #2',
			output: 'MCM',
		},
		degtorad: {
			input: 'Valor en grados',
			output: 'Valor en radianos',
		},
		magnitude: {
			input: 'Las coordenadas del vector',
			output: 'La magnitud',
		},
		vctp: {
			input: 'La forma Cartesiana',
			output: 'La forma Polar',
		},
		dbp: {
			input1: 'Punto 1',
			input2: 'Punto 2',
			output: 'Distancia',
		},
		midpt: {
			output: 'Punto Medio',
		},
		dbl: {
			input1: 'Para la equación general de la recta',
			input2: 'Para la forma simplificada de la recta',
			input2a: 'Recta',
		},
		result: 'Resultado',
		common: {
			expl: 'Explicación',
			more: 'Seguir leyendo',
			also: 'Véase también',
			return: 'Volver arriba',
		}
	},
	music: {
		titles: {
			early_works: 'Early works',
			mpd: 'MPD',
			gon_guon: 'Gon Guon',
			unknown: '???',
		},
		desc: {
			early_works: '2019-2020',
			mpd: '2021-2022',
			gon_guon: '2022-2023',
			unknown: '2022-2023',
		},
		chronological: 'Cronológicalmente',
	},
	other: {
		self_improvement: 'Autosuperación',
		stories: 'Cuentos (PL)',
		livuluria: 'Livuluria',
		łowcy_niebios: 'Łowcy Niebios',
		danaikor: 'Danaikor ("Oasis")',
		system: 'Mi sistema de organización',
		daikova: 'El idioma Daikova',
		fourdoors: 'El juego de Cuatros Puertas',
		changelog: 'Registro de Cambios',
		about: 'Sobre mí',

		backto: 'Volver a',
		other: 'Otros',
		otter: 'Otros',
		desc: {
			self_improvement: 'Mire el panorama general con mis concisas notas de investigación',
			stories: 'Mis cuentos; actualmente solo en polaco',
			livuluria: 'Mi poco pero coherente proyecto de worldbuilding',
			łowcy_niebios: 'Mi juego de mesa enorme hecho en 2021',
			danaikor: 'Una mapa larga Minecraft Parkour+PvE',
			system: 'próximamente',
			daikova: 'próximamente',
			fourdoors: 'próximamente',
			changelog: 'Cada poco cambio aquí registrado',
			about: '¿Quién es Gnoun?',
		},
	},
	about: {
		start: "Start",
		year: "1 año",
		month: "30 días",
		week: "1 semana",
		day: "1 día",
	},
	sc: {
		enter: 'Introduzca la contraseña correcta',
		check: 'Revisar',
		tooshort: 'La contraseña es demasiado corta.',
		loading: 'Cargando...',
		processing: 'Procesando...',
		incorrect: 'Contraseña incorrecta. Intente otra vez, por favor.',
	},
	error: {
		error: 'Error 404',
		oops: '¡Ups',
		desc1: 'Parece que trataba de llegar a una página inexistente. Puede hacer clic en uno de los marcadores arriba o ',
		desc2: ' para regresar al sitio... ¿O a lo mejor ',
		desc3: 'Por cierto, no estoy seguro. ¡Espero que encontre su camino de regreso!',
		here: 'aquí',
		scinfo: '... ¿Estabas encontrando el Aposento Secreto? Si es así, ¡siga buscando! Puede ser el único que lo encontrará.',
	},
}
