module.exports = {
	common: {
		tabs: {
			home: 'Start',
			sup: 'Co nowego',
			math: 'Matematyka',
			music: 'Muzyka',
			other: 'Inne',
		},
		see_also: {
			title: 'Zobacz też',
			youtube: {
				title: 'Kanał YouTube',
				summary: 'Niegdyś na moim kanale YT wstawiałem moje stare wykresy. Aktualnie rozważam wstawienie tam mojej muzyki.',
			},
			discord: {
				title: 'Serwer Discord',
				summary: 'Dołącz do małej społeczności Kącika Gnouna! Baw się z nami, gadaj o matematyce, muzyce, zobacz trochę memów i więcej.',
			},
			beetmacol: {
				title: 'Strona Macola',
				summary: 'Mój brat, dobry programista. Czasami pomagał mi z tą stroną.',
			},
			kubagliko: {
				title: 'Strona Kubagliko_PL',
				summary: 'Mój przyjaciel, również dobry programista.',
			},
			github: {
				title: 'Repozytorium tej strony na GitHub',
				summary: 'Kod źródłowy, którego nie chciałbyś widzieć.',
			},
		},
		settings: {
			title: 'Ustawienia',
			languages: {
				title: 'Wybór języka',
				unfinished: 'Niedokończone/eksperymentalne',
			},
			soontm: 'Wkrótce więcej ustawień...',
		},
		info: 'Strona Gnouna'
	},
	sc: {
		enter: 'Wprowadź prawidłowe hasło',
		check: 'Sprawdź',
		tooshort: 'Hasło jest za krótkie.',
		loading: 'Ładowanie...',
		processing: 'Przetwarzanie...',
		incorrect: 'Nieprawidłowe hasło. Proszę spróbować ponownie.',
	},
	error: {
		error: 'Błąd 404',
		oops: 'Ups',
		desc1: 'Wygląda na to, że próbowałeś/aś dotrzeć do nieistniejącej strony. Możesz kliknąć na jedną z zakładek powyżej lub ',
		desc2: ', aby powrócić do strony... A może ',
		desc3: 'Nie jestem pewien. Obyś znalazł(a) drogę powrotną!',
		here: 'tutaj',
		scinfo: '... Czy poszukiwałeś/aś Tajemnej Komnaty? Jeśli tak, szukaj dalej! Możesz okazać się jedyną osobą, która ją znajdzie.',
	},
	math: {
		math: 'Matematyka',
		titles: {
			graphs: 'Wykresy',
			tools: 'Narzędzia',
			data_graphs: 'Wykresy danych',
			unknown: '???',
		},
		desc: {
			graphs: 'Moje stare wykresy stworzone w Kalkulatorze Graficznym Desmos',
			tools: 'Zestaw łatwych w użyciu narzędzi matematycznych (takich jak NWD, NWW, odległość między prostymi, konwertery biegunowych form na kartezjańskie, itp.)',
			data_graphs: 'już wkrótce',
			unknown: '',
		},
		table: {
			title: 'Spis Treści',
			group1: 'Liczby ogólnie',
			tool1a: 'Upraszczacz Ułamków',
			tool1b: 'Największy Wspólny Dzielnik',
			tool1c: 'Najmniejsza Wspólna Wielokrotność',
			tool1d: 'Konwerter Stopni na Radiany',
			tool1e: 'Konwerter Radianów na Stopnie',
			group2: 'Geometria Analityczna',
			group2A: 'Wektory',
			tool2Aa: 'Długość Wektora',
			tool2Ab: 'Konwerter postaci kartezjańskiej do biegunowej',
			tool2Ac: 'Konwerter postaci biegunowej do kartezjańskiej',
			group2B: 'Inne',
			tool2Ba: 'Odległość Między Punktami',
			tool2Bb: 'Środek Odcinka',
			tool2Bc: 'Odległość Między Prostymi',
			tool2Bd: 'Odległość Pomiędzy Punktem a Prostą',
			group3: 'Liczby Zespolone',
			tool3a: 'Dzielenie Zespolone (postać kanoniczna)',
			tool3b: 'Dzielenie Zespolone (postać biegunowa)',
			tool3c: 'Konwerter postaci kanonicznej do biegunowej',
			tool3d: 'Konwerter postaci biegunowej do kanonicznej',
			ext: 'Linki zewnętrzne',
		},
		ns: {
			binary: 'Binarne',
			octal: 'Oktalne',
			decimal: 'Decymalne',
			hexadecimal: 'Hexadecymalne',
			rgb: 'RGB',
		},
		frac: { 
			input: 'Ułamek do uproszczenia',
			com1: '(tu wprowadź licznik)',
			com2: '(tu wprowadź mianownik)',
			output: 'Uproszczony ułamek',
			outcom: 'Jeśli otrzymałeś ten sam wynik, to znaczy, że ułamek nie może zostać uproszczony.',
		},
		gcf: {
			input1: 'Liczba #1',
			input2: 'Liczba #2',
			output: 'NWD',
		},
		lcm: {
			input1: 'Liczba #1',
			input2: 'Liczba #2',
			output: 'NWW',
		},
		degtorad: {
			input: 'Wartość w stopniach',
			output: 'Wartość w radianach',
		},
		magnitude: {
			input: 'Współrzędne wektora',
			output: 'Długość',
		},
		vctp: {
			input: 'Postać kartezjańska',
			output: 'Postać biegunowa',
		},
		dbp: {
			input1: 'Punkt 1',
			input2: 'Punkt 2',
			output: 'Odległość',
		},
		midpt: {
			output: 'Środek odcinka',
		},
		dbl: {
			input1: 'Dla prostych w postaci kierunkowej:',
			input2: 'Dla prostych w postaci ogólnej:',
			input2a: 'Prosta',
		},
		result: 'Wynik',
		common: {
			expl: 'Wyjaśnienie',
			more: 'Więcej informacji',
			also: 'Zobacz też',
			return: 'Powrót na górę',
		},
	},
	music: {
		music: 'Muzyka',
		titles: {
			early_works: 'Early works',
			mpd: 'MPD',
			gon_guon: 'Gon Guon',
			faceoff: 'A Faceoff with the Past',
		},
		desc: {
			early_works: '2019-2020',
			mpd: '2021-2022',
			gon_guon: '2022-2023',
			faceoff: '2022-2023',
		},
		chronological: 'Chronologicznie',
	},
	other: {
		self_improvement: 'Samodoskonalenie',
		stories: 'Opowiadania',
		livuluria: 'Livuluria',
		łowcy_niebios: 'Łowcy Niebios',
		danaikor: 'Danaikor ("Oaza")',
		system: 'Mój system organizacji',
		daikova: 'Język Daikova',
		fourdoors: 'Gra Czterech Drzwi',
		drawing: 'Rysunki',
		about: 'O mnie',

		backto: 'Powrót do',
		other: 'Inne',
		otter: 'Inne',
		desc: {
			self_improvement: 'Zobacz szerszą perspektywę dzięki moim zwięzłym notatkom',
			stories: 'Moje opowiadania; obecnie tylko po polsku',
			livuluria: 'Mój mały lecz spójny projekt worldbuildingowy',
			łowcy_niebios: 'Moja ogromna gra planszowa z 2021 r.',
			danaikor: 'Duża Minecraftowa mapa Parkour+PvE',
			system: 'Już wkrótce',
			daikova: 'Już wkrótce',
			fourdoors: 'Już wkrótce',
			drawing: 'Już wkrótce',
			about: 'Kim jest Gnoun?',
		},
	},
	about: {
		start: "Start",
		year: "1 rok",
		month: "30 dni",
		week: "1 tydzień",
		day: "1 dzień",
	},
}
