module.exports = {
	common: {
		tabs: {
			home: 'Старт',
			sup: 'Что нового',
			math: 'Математика',
			music: 'Музыка',
			other: 'Другие',
		},
		see_also: {
			title: 'Смотрите также',
			youtube: {
				title: 'Канал YouTube',
				summary: 'На моём канале YT, я когда-то вставлял мои старые графики. Теперь я рассматриваю вставить туда музыку.',
			},
			discord: {
				title: 'Сервер Discord',
				summary: 'Вступайте в маленькие сообщество Угола Гноуна! Тусовайтесь и говорите о математике, музыке, смотри какие-то мемы и больше.',
			},
			beetmacol: {
				title: 'Сайт BeetMacol',
				summary: 'BeetMacol – мой брат и хороший программист, который иногда помогал мне сделать этот сайт.',
			},
			kubagliko: {
				title: 'Сайт Kubagliko_PL',
				summary: 'Мой друг и ещё один хороший программист.',
			},
			github: {
				title: 'Хранилище этого сайта на GitHub',
				summary: 'Код, которого не хотите увидеть.',
			},
		},
		settings: {
			title: 'Настройки',
			languages: {
				title: 'Выбор языка',
				unfinished: 'Незаконченные/экспериментальные',
			},
			soontm: 'Больше настроек вскоре...',
		},
		info: 'Сайт Гноуна'
	},
	math: {
		math: 'Математика',
		titles: {
			graphs: 'Графики',
			tools: 'Инструменты',
			data_graphs: 'Графики данных',
			unknown: '???',
		},
		desc: {
			graphs: 'Мои старые графики сделанни в «Desmos Graphing Calculator»',
			tools: 'Набор легких в использовании инструментов (таких как НОД, НОК, расстояние между линиами, конвертеры полярной формы в декартовою, итп.)',
			data_graphs: '',
			unknown: '',
		},
		table: {
			title: 'Оглавление',
			group1: 'Числа вообще',
			tool1a: 'Упроститель Дробей',
			tool1b: 'Наибольший Общий Делитель',
			tool1c: 'Наименьшее Общее Кратное',
			tool1d: 'Конвертер Градусов в Радияны',
			tool1e: 'Конвертер Радианов в Градусы',
			group2: 'Аналитическая Геометрия',
			group2A: 'Векторы',
			tool2Aa: 'Длина Вектора',
			tool2Ab: 'Конвертер Декартовой формы в Полярную',
			tool2Ac: 'Конвертер Полярной формы в Декартовую',
			group2B: 'Другое',
			tool2Ba: 'Расстояние Между Точками',
			tool2Bb: 'Середина Отрезка',
			tool2Bc: 'Расстояние Между Прямыми',
			tool2Bd: 'Расстояние Между Прямой и Точкой',
			group3: 'Комплексные Числа',
			tool3a: 'Комплексное Деление (алгебраическая форма)',
			tool3b: 'Комплексное Деление (тригонометрическая форма)',
			tool3c: 'Конвертер Алгебраической формы в Тригонометрической',
			tool3d: 'Конвертер Тригонометрической формы в Аглебраической',
			ext: 'Внешние ссылки',
		},
		ns: {
			binary: 'Binary',
			octal: 'Octal',
			decimal: 'Decimal',
			hexadecimal: 'Hexadecimal',
			rgb: 'RGB',
		},
		frac: { 
			input: 'Дробь до упрощения',
			com1: '(здесь введите числитель)',
			com2: '(здесь введите знаменатель)',
			output: 'Упрощенная дробь',
			outcom: 'Если вы получили тот же самый результат, это значит что дробь не может быть упрощенным.',
		},
		gcf: {
			input1: 'Число #1',
			input2: 'Число #2',
			output: 'НОД',
		},
		lcm: {
			input1: 'Число #1',
			input2: 'Число #2',
			output: 'НОК',
		},
		degtorad: {
			input: 'Значение в градусах',
			output: 'Значение в радианах',
		},
		magnitude: {
			input: 'Коордынаты вектора',
			output: 'Длина',
		},
		vctp: {
			input: 'Декартовая форма',
			output: 'Полярная форма',
		},
		dbp: {
			input1: 'Точка 1',
			input2: 'Точка 2',
			output: 'Расстояние',
		},
		midpt: {
			output: 'Середина Отрезка',
		},
		dbl: {
			input1: 'Для уравнений с угловым коэффициентом',
			input2: 'Для общих уравнений',
			input2a: 'Прямая',
		},
		result: 'Результат',
		common: {
			expl: 'Объяснение',
			more: 'Читать далее',
			also: 'Смотрите также',
			return: 'Возврат наверх',
		}
	},
	music: {
		music: 'Музыка',
		titles: {
			early_works: 'Early works',
			mpd: 'MPD',
			gon_guon: 'Gon Guon',
			faceoff: 'A Faceoff with the Past',
		},
		desc: {
			early_works: '2019-2020',
			mpd: '2021-2022',
			gon_guon: '2022-2023',
			faceoff: '2022-2023',
		},
		chronological: 'Хронологической порядок',
	},
	tbp: {
		general: 'About the project',
		health: 'Health',
		time_management: 'Time Management',
		thoughts_emotions: 'Thoughts & emotions',
		organization: 'Organization',
		communication: 'Communication',
		creativity: 'Creativity',
		creative_activities: 'Creative activities',
		desc: {
			general: 'The purpose, structure and credibility of the project',
			health: 'Basic health tips broken down into body parts + exercise, blood pressure, etc.',
			time_management: 'Planning and time-related productivity tips; taking breaks and rest',
			thoughts_emotions: 'Stress management, building emotional stability, motivation, confidence',
			organization: 'Environment & mindset; increasing energy, dopamine, effectiveness',
			communication: 'Styles of communication, gestures & signals; to-do discussion',
			creativity: 'Getting the most out of creative energy',
			creative_activities: 'Tips for selected activities such as music or writing',
		},
	},
	other: {
		self_improvement: 'Самосовершенствование',
		stories: 'Рассказы (PL)',
		livuluria: 'Ливулурия',
		łowcy_niebios: 'Łowcy Niebios',
		danaikor: 'Данаикор ("Оазис")',
		system: 'Моя система организации',
		daikova: 'Язык Даикова',
		fourdoors: 'Гра Четырёх Дверей',
		drawing: 'Рисунки',
		about: 'Обо мне',

		desc: {
			self_improvement: 'Увидьте общую картину благодаря моим исследовательским заметкам',
			stories: 'Мои рассказы; в данный момент только по-польский',
			livuluria: 'Мой маленький но свзяный миро-строенний проект',
			łowcy_niebios: 'Моя огоромная настольная игра зделана в 2021 г.',
			danaikor: 'Большая карта Minecraft Parkour+PvE',
			system: 'Вскоре',
			daikova: 'Вскоре',
			fourdoors: 'Вскоре',
			drawing: 'Вскоре',
			about: 'Кто Гноун?',
		},
		backto: 'Возврат в',
		other: 'Другие',
		otter: 'Другие',
	},
	about: {
		start: "Старт",
		year: "1 рок",
		month: "30 дней",
		week: "1 неделя",
		day: "1 день",
	},
	sc: {
		enter: 'Введите верный пароль',
		check: 'Проверить',
		tooshort: 'Пароль слишком короткий.',
		loading: 'Загрузание...',
		processing: 'Процессирование...',
		incorrect: 'Неверный пароль. Пожалуйста попытайтесь снова.',
	},
	error: {
		error: 'Ошибка 404',
		oops: 'Ой',
		desc1: 'Кажется, что вы пытались доступить несуществующую страницу. Можете нажмить на одную из закладок выше или ',
		desc2: ' чтобы возвратиться в сайт... Или может быть ',
		desc3: 'Я не уверен. Надеюсь, что вы найдете путь назад!',
		here: 'здесь',
		scinfo: '... Вы искали Секретной Комнаты? Если так, искайте далее! Может быть, что вы одни, кто её найдёт.',
	},
}
