module.exports = {
	common: {
		tabs: {
			home: 'Старт',
			sup: 'Що нового',
			math: 'Математика',
			music: 'Музика',
			other: 'Інше',
		},
		see_also: {
			title: 'Див. також',
			youtube: {
				title: 'Канал YouTube',
				summary: 'На моїм канале YT, я колись завантажал мої старі графічні проекти. На разі вважаю відправити там мою музику.',
			},
			discord: {
				title: 'Сервер Discord',
				summary: 'Вступайте в маленькую спільноту Куточка Ґноуна! Дурійте, говорите про математику, музику, побачте будь-які меми і більше.',
			},
			beetmacol: {
				title: 'Сайт BeetMacol',
				summary: 'BeetMacol – мій брат і великий програміст, котрий іноди допомагав мені с цим сайтом.',
			},
			kubagliko: {
				title: 'Сайт Kubagliko_PL',
				summary: 'Мій друг і інший великий програміст.',
			},
			github: {
				title: 'Сковище GitHub цього сайта',
				summary: 'Код, котрого ви не хочете побачити.',
			}
		},
		settings: {
			title: 'Налаштування',
			languages: {
				title: 'Вибір мови',
				unfinished: 'Незакінчені/експериментальні',
			},
			soontm: 'Більше настроек скоро...',
		},
		info: 'Сайт Ґноуна'
	},
	math: {
		math: 'Математичні проекти',
		titles: {
			graphs: 'Графіки',
			tools: 'Інструменти',
			data_graphs: 'Графіки даних',
			unknown: '???',
		},
		desc: {
			graphs: 'Мої старі графіки зроблені в «Desmos Graphing Calculator»',
			tools: 'Набір легких в використанні математичних інструментів (such as GCF, LCM, distance between lines, polar to cartesian converters, etc.)',
			data_graphs: '',
			unknown: '',
		},
		table: {
			title: 'Table of Contents',
			group1: 'Numbers in general',
			tool1a: 'Fraction Simplifier',
			tool1b: 'Greatest Common Factor',
			tool1c: 'Lowest Common Multiple',
			tool1d: 'Degree to Radian Converter',
			tool1e: 'Radian to Degree Converter',
			group2: 'Analytic Geometry',
			group2A: 'Vectors',
			tool2Aa: 'Vector Length (magnitude)',
			tool2Ab: 'Convert Cartesian to Polar form',
			tool2Ac: 'Convert Polar to Cartesian form',
			group2B: 'Other',
			tool2Ba: 'Distance Between Points',
			tool2Bb: 'Midpoint',
			tool2Bc: 'Distance Between Lines',
			tool2Bd: 'Distance Between a Line and a Point',
			group3: 'Complex Numbers',
			tool3a: 'Complex Division (rectangular form)',
			tool3b: 'Complex Division (polar form)',
			tool3c: 'Convert Rectangular to Polar form',
			tool3d: 'Convert Polar to Rectangular form',
			ext: 'External links',
		},
		ns: {
			binary: 'Binary',
			octal: 'Octal',
			decimal: 'Decimal',
			hexadecimal: 'Hexadecimal',
			rgb: 'RGB',
		},
		frac: { 
			input: 'Fraction to simplify',
			com1: '(enter numerator here)',
			com2: '(enter denominator here)',
			output: 'Simplified fraction',
			outcom: 'If you got the same result, it means the fraction cannot be simplified.',
		},
		gcf: {
			input1: 'Number #1',
			input2: 'Number #2',
			output: 'GCF',
		},
		lcm: {
			input1: 'Number #1',
			input2: 'Number #2',
			output: 'LCM',
		},
		degtorad: {
			input: 'Value in degrees',
			output: 'Value in radians',
		},
		magnitude: {
			input: 'Vector coordinates',
			output: 'Magnitude',
		},
		vctp: {
			input: 'Cartesian form',
			output: 'Polar form',
		},
		dbp: {
			input1: 'Point 1',
			input2: 'Point 2',
			output: 'Distance',
		},
		midpt: {
			output: 'Midpoint',
		},
		dbl: {
			input1: 'For slope-intercept form of lines',
			input2: 'For standard form of lines',
			input2a: 'Line',
		},
		result: 'Result',
		common: {
			expl: 'Explanation',
			more: 'Read more',
			also: 'See also',
			return: 'Return to top',
		}
	},
	music: {
		titles: {
			early_works: 'Early works',
			mpd: 'MPD',
			gon_guon: 'Gon Guon',
			unknown: '???',
		},
		desc: {
			early_works: '2019-2020',
			mpd: '2021-2022',
			gon_guon: '2022-2023',
			unknown: '2022-2023',
		},
		chronological: 'Хронологічно',
	},
	other: {
		self_improvement: 'Самоудосконалення',
		stories: 'Оповідання (ПЛ)',
		livuluria: 'Лівулурія',
		łowcy_niebios: 'Łowcy Niebios',
		danaikor: 'Данаікор ("Оазіс")',
		system: 'Моя система організації',
		daikova: 'Мова Даікова',
		fourdoors: 'Гра Чотирьох Дверей',
		changelog: 'Реєстр Змін',
		about: 'Про мене',

		backto: 'Повертати в',
		other: 'Інше',
		otter: 'Інше',
		desc: {
			self_improvement: 'Побачте загальну картину завдяки моїм стислим приміткам',
			stories: 'Мої оповідання; досі тільки польською',
			livuluria: 'Мій малий хоча сумісний світо-творений проект',
			łowcy_niebios: 'Моя величезна настільна гра зроблена в 2021 р.',
			danaikor: 'Велика карта Minecraft Parkour+PvE',
			system: 'Скоро',
			daikova: 'Скоро',
			fourdoors: 'Скоро',
			changelog: 'кожна мала зміна тут записана',
			about: 'Хто Ґноун?',
		},
	},
	tbp: {
		general: 'About the project',
		health: 'Health',
		time_management: 'Time Management',
		thoughts_emotions: 'Thoughts & emotions',
		organization: 'Organization',
		communication: 'Communication',
		creativity: 'Creativity',
		creative_activities: 'Creative activities',
		desc: {
			general: 'The purpose, structure and credibility of the project',
			health: 'Basic health tips broken down into body parts + exercise, blood pressure, etc.',
			time_management: 'Planning and time-related productivity tips; taking breaks and rest',
			thoughts_emotions: 'Stress management, building emotional stability, motivation, confidence',
			organization: 'Environment & mindset; increasing energy, dopamine, effectiveness',
			communication: 'Styles of communication, gestures & signals; to-do discussion',
			creativity: 'Getting the most out of creative energy',
			creative_activities: 'Tips for selected activities such as music or writing',
		},
	},
	about: {
		start: "Старт",
		year: "1 рік",
		month: "30 дней",
		week: "1 тиждень",
		day: "1 день",
	},
	sc: {
		enter: 'Enter the correct password',
		check: 'Check',
		tooshort: 'Password too short.',
		loading: 'Loading...',
		processing: 'Processing...',
		incorrect: 'Incorrect password. Please try again.',
	},
	error: {
		error: 'Error 404',
		oops: 'Oops',
		desc1: 'It seems like you tried to reach an unexisting page. You can click on one of the bookmarks above or ',
		desc2: ' to return to the website... Or maybe ',
		desc3: 'I\'m not really sure. I hope you find your way back!',
		here: 'here',
		scinfo: '... Were you looking for the Secret Chamber? If so, keep searching! You may be the only one who finds it.',
	},
}
