module.exports = {
	common: {
		tabs: {
			home: 'Старт',
			sup: 'Що нового',
			math: 'Математика',
			music: 'Музика',
			other: 'Інше',
		},
		see_also: {
			title: 'Див. також',
			youtube: {
				title: 'Канал YouTube',
				summary: 'На моїм канале YT, я колись завантажал мої старі графічні проекти. На разі вважаю відправити там мою музику.',
			},
			discord: {
				title: 'Сервер Discord',
				summary: 'Вступайте в маленькую спільноту Куточка Ґноуна! Дурійте, говорите про математику, музику, побачте будь-які меми і більше.',
			},
			beetmacol: {
				title: 'Сайт BeetMacol',
				summary: 'BeetMacol – мій брат і великий програміст, котрий іноди допомагав мені с цим сайтом.',
			},
			kubagliko: {
				title: 'Сайт Kubagliko_PL',
				summary: 'Мій друг і інший великий програміст.',
			},
			github: {
				title: 'Сковище GitHub цього сайта',
				summary: 'Код, котрого ви не хочете побачити.',
			}
		},
		settings: {
			title: 'Налаштування',
			languages: {
				title: 'Вибір мови',
				unfinished: 'Незакінчені/експериментальні',
			},
			soontm: 'Більш настроек скоро...',
		},
		info: 'Сайт Ґноуна'
	},
	math: {
		math: 'Математика',
		titles: {
			graphs: 'Графіки',
			tools: 'Інструменти',
			data_graphs: 'Графіки даних',
			unknown: '???',
		},
		desc: {
			graphs: 'Мої старі графіки зроблені в «Desmos Graphing Calculator»',
			tools: 'Набір легких в використанні математичних інструментів (такі як НСД, НСК, відстань між лініями, конвертери полярної форми у декартову, і т. п.)',
			data_graphs: '',
			unknown: '',
		},
		table: {
			title: 'Зміст',
			group1: 'Числа загально',
			tool1a: 'Спрощувач дробів',
			tool1b: 'Найбільший спільний дільник',
			tool1c: 'Найменше спільне кратне',
			tool1d: 'Конвертер градусів у радіани',
			tool1e: 'Ковертер радівнів у градуси',
			group2: 'Аналітична Геометрія',
			group2A: 'Вектори',
			tool2Aa: 'Довжина вектора',
			tool2Ab: 'Конвертер декартової форми у полярну',
			tool2Ac: 'Конвертер полярної форми у декартову',
			group2B: 'Інше',
			tool2Ba: 'Відстань між точками',
			tool2Bb: 'Середня точка',
			tool2Bc: 'Відстань між лініями',
			tool2Bd: 'Відстань від точки до прямої',
			group3: 'Комплексні числа',
			tool3a: 'Комплексне ділення (алгебраїчна форма)',
			tool3b: 'Комплексне ділення (тригонометрична форма)',
			tool3c: 'Конвертер алгебраїчної форми у тринонометричну',
			tool3d: 'Конвертер тригонометричної форми у алгебраїчну',
			ext: 'Зовнішні посилання',
		},
		ns: {
			binary: 'Binary',
			octal: 'Octal',
			decimal: 'Decimal',
			hexadecimal: 'Hexadecimal',
			rgb: 'RGB',
		},
		frac: { 
			input: 'Дріб до спрощення',
			com1: '(тут введіть чисельник)',
			com2: '(тут введіть знаменник)',
			output: 'Спрощений дріб',
			outcom: 'Якщо у вас цей сам результат, це означає, що дробу неможливо спрощувати.',
		},
		gcf: {
			input1: 'Число #1',
			input2: 'Число #2',
			output: 'НСД',
		},
		lcm: {
			input1: 'Число #1',
			input2: 'Число #2',
			output: 'НСК',
		},
		degtorad: {
			input: 'Значення у градусах',
			output: 'Значення у радіанах',
		},
		magnitude: {
			input: 'Координати вектора',
			output: 'Довжина',
		},
		vctp: {
			input: 'Декартова форма',
			output: 'Полярна форма',
		},
		dbp: {
			input1: 'Точка 1',
			input2: 'Точка 2',
			output: 'Відстань',
		},
		midpt: {
			output: 'Середня точка',
		},
		dbl: {
			input1: 'Для Форми нахилу-перетину ліній',
			input2: 'Для стандартної форми ліній',
			input2a: 'Лінія',
		},
		result: 'Результат',
		common: {
			expl: 'Пояснення',
			more: 'Читати далі',
			also: 'Див. також',
			return: 'Повертати наверх',
		}
	},
	music: {
		music: 'Музика',
		titles: {
			early_works: 'Early works',
			mpd: 'MPD',
			gon_guon: 'Gon Guon',
			faceoff: 'A Faceoff with the Past',
		},
		desc: {
			early_works: '2019-2020',
			mpd: '2021-2022',
			gon_guon: '2022-2023',
			faceoff: '2022-2023',
		},
		chronological: 'Хронологічно',
	},
	other: {
		self_improvement: 'Самоудосконалення',
		stories: 'Оповідання (ПЛ)',
		livuluria: 'Лівулурія',
		łowcy_niebios: 'Łowcy Niebios',
		danaikor: 'Данаікор ("Оазіс")',
		system: 'Моя система організації',
		daikova: 'Мова Даікова',
		fourdoors: 'Гра Чотирьох Дверей',
		changelog: 'Реєстр Змін',
		about: 'Про мене',

		backto: 'Повертати в',
		other: 'Інше',
		otter: 'Інше',
		desc: {
			self_improvement: 'Побачте загальну картину завдяки моїм стислим приміткам',
			stories: 'Мої оповідання; досі тільки польською',
			livuluria: 'Мій малий хоча сумісний світо-творений проект',
			łowcy_niebios: 'Моя величезна настільна гра зроблена в 2021 р.',
			danaikor: 'Велика карта Minecraft Parkour+PvE',
			system: 'Скоро',
			daikova: 'Скоро',
			fourdoors: 'Скоро',
			changelog: 'кожна мала зміна тут записана',
			about: 'Хто Ґноун?',
		},
	},
	tbp: {
		general: 'About the project',
		health: 'Health',
		time_management: 'Time Management',
		thoughts_emotions: 'Thoughts & emotions',
		organization: 'Organization',
		communication: 'Communication',
		creativity: 'Creativity',
		creative_activities: 'Creative activities',
		desc: {
			general: 'The purpose, structure and credibility of the project',
			health: 'Basic health tips broken down into body parts + exercise, blood pressure, etc.',
			time_management: 'Planning and time-related productivity tips; taking breaks and rest',
			thoughts_emotions: 'Stress management, building emotional stability, motivation, confidence',
			organization: 'Environment & mindset; increasing energy, dopamine, effectiveness',
			communication: 'Styles of communication, gestures & signals; to-do discussion',
			creativity: 'Getting the most out of creative energy',
			creative_activities: 'Tips for selected activities such as music or writing',
		},
	},
	about: {
		start: "Старт",
		year: "1 рік",
		month: "30 дней",
		week: "1 тиждень",
		day: "1 день",
	},
	sc: {
		enter: 'Enter the correct password',
		check: 'Check',
		tooshort: 'Password too short.',
		loading: 'Loading...',
		processing: 'Processing...',
		incorrect: 'Incorrect password. Please try again.',
	},
	error: {
		error: 'Error 404',
		oops: 'Oops',
		desc1: 'It seems like you tried to reach an unexisting page. You can click on one of the bookmarks above or ',
		desc2: ' to return to the website... Or maybe ',
		desc3: 'I\'m not really sure. I hope you find your way back!',
		here: 'here',
		scinfo: '... Were you looking for the Secret Chamber? If so, keep searching! You may be the only one who finds it.',
	},
}
